diary_emotion_template = """##Instruction##
以下是一段日記內容，你需要根據使用者的日記分析其文字中的情緒:
{query}
##Restriction##
你需要挑選以下任一個情緒，以下是9種可挑選的情緒以及其對應的顏色:
1. 憤怒激動暴躁: Red
2. 興奮驚奇驚喜: Orange
3. 高興愉快喜悅: Yellow
4. 平靜輕鬆悠閒: Green
5. 疲憊無力嗜睡: Blue
6. 悲傷憂鬱沮喪: Indigo
7. 挫折煩躁苦惱: Purple
8. 緊張害怕驚恐: Pink
9. 當日記無法被分類為以上情緒時: White

##Format Instruction##
{format_instructions}
##Output##
請回傳該日記情緒所對應的顏色字串，如:Yellow、White等
"""

diary_title_template = """##Instruction##
你的任務是根據日記的內容以及時間戳來為該短篇日記命名一個標題，原則如下：
1. 若日記中包含地點或場合則優先包含在標題中
2. 若日記中包含情緒則可以將其包含在標題中
3. 若以上兩者皆不明確，則可以參考時間戳來命名
##Examples##
以下是一些的標題與內容之間的對應關係範例：
1. 校園生活的喜悅：當日記內容描述了在學校發生的開心的回憶，可以採用此類標題
2. 半夜的失落心情：當日記沒有明顯的描述地點，並且是在半夜時寫下的日記，可以採用此類標題
3. 生活中的小確幸：當日記沒有明顯的地點場合和時間，並且是驚喜愉悅的心情可以採用此類標題
4. 中午的心情小記：當日記內容雜亂無章或是沒有主旨，則可以考慮直接用時間+心情小記的命名法
注意：以上標題範例僅供參考，實際情況中的日記類型有數百種，請遵照命名原則自由命名即可。
##Restriction##
日記的標題命名請勿超過10字，過多的標題字數是違規的。
##Input##
以下是需要被命名的日記內容，該日記被寫下的時間為{timestamp}：
"""
